# candy

./: .gitignore  pom.xml
src/main/java/com/candymanage/: CandyApplication.java  RedisUtil.java
src/main/java/com/candymanage/candy/: CandyApplication.java
src/main/java/com/candymanage/candy/bean/: User.java
src/main/java/com/candymanage/candy/bean/province/: City.java  Province.java
src/main/java/com/candymanage/candy/common/utils/: Constants.java  DateUtils.java  DesUtil.java  HttpUtil.java  Main.java  ResultUtil.java  StringUtil.java  Test.java
src/main/java/com/candymanage/candy/controller/: UserController.java
src/main/java/com/candymanage/candy/dao/: UserDAO.java
src/main/java/com/candymanage/candy/dao/province/: CityDAO.java  ProvinceDAO.java
src/main/java/com/candymanage/candy/impl/: UserServiceImpl.java
src/main/java/com/candymanage/candy/impl/province/: CityServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/candymanage/candy/impl/weather/: WeatherServiceImpl.java
src/main/java/com/candymanage/candy/service/: UserService.java
src/main/java/com/candymanage/candy/service/province/: CityService.java  ProvinceService.java
src/main/java/com/candymanage/candy/service/task/: ScheduledTask.java
src/main/java/com/candymanage/candy/service/test/: DataTest.java
src/main/java/com/candymanage/candy/service/weather/: WeatherService.java
src/main/java/com/candymanage/candy/socket/: SocketServer.java
src/main/java/com/candymanage/candy/web/config/: MvcConfig.java
src/main/java/com/candymanage/candy/web/controller/: UserController.java
src/main/java/com/candymanage/candy/web/controller/api/: WeatherController.java
src/main/java/com/candymanage/candy/web/controller/province/: CityController.java  ProvinceController.java
src/main/java/com/candymanage/chapter2/: PG_1_AssignmentOperator.java  PG_2_Singleton.java  PG_3_DuplicationInArray.java  PG_4_FindInPartiallySortedMatrix.java  PG_5_ReplaceSpaces.java  PG_6_Sort.java  PG_7_ReorderArray.java
src/main/java/com/candymanage/chapter2/treeNode/: PG_6_TraversalOfBinaryTree.java  PG_8_Print1ToMaxOfdigits.java  TreeNode.java
src/main/java/com/candymanage/common/: CommonUtils.java  IP2RegionTest.java
src/main/java/com/candymanage/operation/: Operation.java
src/main/java/com/candymanage/operation/impl/: AddOperation.java  Division.java  Modulo.java  Multiplication.java  OperationFactory.java  Subtraction.java  Test.java
src/main/java/com/candymanage/test/: Aes.java  PassAES.java  Passwor.java  UUIDUtils.java
src/main/java/com/candymanage/util/: RedisConfig.java
src/main/java/com/candymanage/util/bean/: BeanHelper.java
src/main/resources/: application.yml  banner.txt  mail.setting
src/main/resources/config/: cron.setting
src/main/resources/public/: index.html
src/main/resources/public/src/html/sysuser/: user.html
src/test/ad/: TestDemo.java
